# HOI4Tool

./: App.xaml  App.xaml.cs  CustomAssemblyInfo.cs  DDSFile.cs  FileManager.cs  HOI4Tool.csproj  HOI4Tool.sln  IconSelectWindow.xaml  IconSelectWindow.xaml.cs  InsigniaRow.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Report.cs  Row.cs  Settings.cs  Setupdata.cs
ArmyIconTxt/: Army.cs  ArmyGroup.cs  ArmyIconsTxt.cs  Available.cs  Icon.cs  Not.cs  ParadoxType.cs
Pages/: Insignieneditor.xaml  Insignieneditor.xaml.cs  Navigator.xaml  Navigator.xaml.cs  Setup.xaml  Setup.xaml.cs  Start.xaml  Start.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
TheatreSelectorGfx/: FrameAnimatedSpriteType.cs  SpriteType.cs  SpriteTypes.cs
